build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Embraer Test</title>
    <meta name="description" content="Teste">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="build.css">
  </head>
  <body>
    <nav class="nav">
      <div class="nav__wrapper"><a href="#" class="nav__logo"><span>Embraer Test</span></a><span class="nav__mobile"><span class="nav__mobile-lines"></span></span>
        <ul class="nav__menu">
          <li class="nav__item"><a href="#hero" class="nav__link">Início</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
          <li class="nav__item"><a href="#portfolio" class="nav__link">Portfólio</a></li>
          <li class="nav__item"><a href="#donate" class="nav__link">Doações</a></li>
        </ul>
      </div>
    </nav>
    <section id="hero" class="hero">
      <div class="hero__wrapper">
        <h1 class="hero__title">Meet Perth,</h1>
        <h2 class="hero__subtitle">A stupid simple, flat PSD. Oh yeah, it's <span>free</span> too!</h2><a href="#" class="btn">Download</a>
      </div>
    </section>
    <section id="about" class="about">
      <div class="about__wrapper">
        <h1 class="about__title">A Longwinded Header</h1>
        <p>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</p>
        <blockquote>You little ripper boozer no worries she'll be right holy dooley!. Come a freo also as cross as a your shout. Lets throw a khe sanh flamin dead dingo's donger. Lets get some fisho with grab us a trackie dacks.</blockquote><a href="#" class="btn">Say hello</a>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="portfolio__wrapper">
        <h1 class="portfolio__title">Get a Dog Up Ya’</h1>
        <p><strong>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky.</strong></p>
        <p>
           
          We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
        </p><a href="#" class="btn">View on dribbble</a>
      </div><img src="./images/imac.png" alt="Porfólio Desktop" class="portfolio__desktop"><img src="./images/macbook.png" alt="Porfólio Notebook" class="portfolio__notebook"><img src="./images/ipad.png" alt="Porfólio iPad" class="portfolio__ipad"><img src="./images/ipadMini.png" alt="Porfólio iPad Mini" class="portfolio__ipadmini"><img src="./images/iphone5.png" alt="Porfólio iPhone" class="portfolio__iphone">
    </section>
    <section id="donate" class="donate">
      <h1 class="donate__title">
         
        Like What You See?
      </h1><a href="#" class="btn">Buy me a beer</a>
    </section>
    <section id="contact" class="contact">
      <ul class="contact__social">
        <li class="contatc__social-item"><a href="http://dribbble.com" class="contact__social-link--dribbble">Dribble</a></li>
        <li class="contatc__social-item"><a href="http://facebook.com/" class="contact__social-link--facebook">Facebook</a></li>
        <li class="contatc__social-item"><a href="http://twitter.com/" class="contact__social-link--twitter">Twitter</a></li>
        <li class="contatc__social-item"><a href="mailto:conato@paim.website" class="contact__social-link--email">E-mail</a></li>
      </ul>
      <form id="newsletter" class="newsletter">
        <label for="uemail">Newsletter Subscription</label><span class="newsletter__wrapper">
          <input type="email" name="uemail" id="uemail" placeholder="Enter Email" required class="newsletter__input">
          <button type="submit" form="newsletter" class="newsletter__submit">Enviar</button></span>
      </form>
    </section>
    <footer class="footer"><a href="#" class="footer__to-infinity-and-beyond">Voltar para o topo</a>
      <p>&copy; 2018 Web Test Embraer</p>
    </footer>
    <script async src="build.js"></script>
  </body>
</html>

client/index.jade
doctype

html

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Embraer Test
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,600i")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Satisfy")
		link(rel='stylesheet', href='build.css')

	body
		
		include ./includes/nav.jade
		
		section#hero.hero
			.hero__wrapper
				h1.hero__title
					| Meet Perth,
				h2.hero__subtitle
					| A stupid simple, flat PSD. Oh yeah, it's <span>free</span> too!
				a(href="#").btn
					| Download

		section#about.about
			.about__wrapper
				h1.about__title
					| A Longwinded Header
				p
					| She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
				blockquote
					| You little ripper boozer no worries she'll be right holy dooley!. Come a freo also as cross as a your shout. Lets throw a khe sanh flamin dead dingo's donger. Lets get some fisho with grab us a trackie dacks.
				a.btn(href="#")
					| Say hello

		section#portfolio.portfolio
			.portfolio__wrapper
				h1.portfolio__title
					| Get a Dog Up Ya’
				p
					| <strong>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky.</strong>
				p 
					| We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
				a.btn(href="#")
					| View on dribbble

			img.portfolio__desktop(src="./images/imac.png", alt="Porfólio Desktop")
			img.portfolio__notebook(src="./images/macbook.png", alt="Porfólio Notebook")
			img.portfolio__ipad(src="./images/ipad.png", alt="Porfólio iPad")
			img.portfolio__ipadmini(src="./images/ipadMini.png", alt="Porfólio iPad Mini")
			img.portfolio__iphone(src="./images/iphone5.png", alt="Porfólio iPhone")

		section#donate.donate
			h1.donate__title 
				| Like What You See?
			a.btn(href="#")
				| Buy me a beer

		section#contact.contact
			ul.contact__social
				li.contatc__social-item
					a.contact__social-link--dribbble(href="http://dribbble.com")
						| Dribble
				li.contatc__social-item
					a.contact__social-link--facebook(href="http://facebook.com/")
						| Facebook
				li.contatc__social-item
					a.contact__social-link--twitter(href="http://twitter.com/")
						| Twitter
				li.contatc__social-item
					a.contact__social-link--email(href="mailto:conato@paim.website")
						| E-mail

			form#newsletter.newsletter
				label(for="uemail")
					| Newsletter Subscription
				span.newsletter__wrapper
					input.newsletter__input(type="email", name="uemail", id="uemail", placeholder="Enter Email", required=true)
					button(type="submit", form="newsletter").newsletter__submit
						| Enviar

		footer.footer
			p
				| &copy; #{ new Date().getFullYear() } Web Test Embraer
		
		script(async, src="build.js")
