build/includes/contact.html

<section class="contact" id="contact">
  <ul class="contact__social">
    <li class="contatc__social-item"><a class="contact__social-link--dribbble" href="http://dribbble.com">Dribble</a></li>
    <li class="contatc__social-item"><a class="contact__social-link--facebook" href="http://facebook.com/">Facebook</a></li>
    <li class="contatc__social-item"><a class="contact__social-link--twitter" href="http://twitter.com/">Twitter</a></li>
    <li class="contatc__social-item"><a class="contact__social-link--email" href="mailto:conato@paim.website">E-mail</a></li>
  </ul>
  <form class="newsletter" id="newsletter">
    <label for="uemail">Newsletter Subscription</label><span class="newsletter__wrapper">
      <input class="newsletter__input" type="email" name="uemail" id="uemail" placeholder="Enter Email" required="required"/>
      <button class="newsletter__submit" type="submit" form="newsletter">Enviar</button></span>
  </form>
</section>

client/includes/contact.jade
section#contact.contact
	ul.contact__social
		li.contatc__social-item
			a.contact__social-link--dribbble(href="http://dribbble.com")
				| Dribble
		li.contatc__social-item
			a.contact__social-link--facebook(href="http://facebook.com/")
				| Facebook
		li.contatc__social-item
			a.contact__social-link--twitter(href="http://twitter.com/")
				| Twitter
		li.contatc__social-item
			a.contact__social-link--email(href="mailto:conato@paim.website")
				| E-mail

	form#newsletter.newsletter
		label(for="uemail")
			| Newsletter Subscription
		span.newsletter__wrapper
			input.newsletter__input(type="email", name="uemail", id="uemail", placeholder="Enter Email", required=true)
			button(type="submit", form="newsletter").newsletter__submit
				| Enviar
