client/includes/nav.pug
nav.nav

	.nav__wrapper
		a(href="#").nav__logo
			| <span>Embraer Test</span>

		span.nav__mobile
			span.nav__mobile-lines

		ul.nav__menu
			li.nav__item
				a(href="#hero").nav__link
					| Início
			li.nav__item
				a(href="#about").nav__link
					| Sobre
			li.nav__item
				a(href="#portfolio").nav__link
					| Portfólio
			li.nav__item
				a(href="#donate").nav__link
					| Doações

build/includes/nav.html

<nav class="nav">
  <div class="nav__wrapper"><a class="nav__logo" href="#"><span>Embraer Test</span></a><span class="nav__mobile"><span class="nav__mobile-lines"></span></span>
    <ul class="nav__menu">
      <li class="nav__item"><a class="nav__link" href="#hero">Início</a></li>
      <li class="nav__item"><a class="nav__link" href="#about">Sobre</a></li>
      <li class="nav__item"><a class="nav__link" href="#portfolio">Portfólio</a></li>
      <li class="nav__item"><a class="nav__link" href="#donate">Doações</a></li>
    </ul>
  </div>
</nav>
