build/includes/portfolio.html

<section id="portfolio" class="portfolio">
  <div class="portfolio__wrapper">
    <h1 class="portfolio__title">Get a Dog Up Ya’</h1>
    <p><strong>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky.</strong></p>
    <p>
       
      We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
    </p><a href="#" class="btn">View on dribbble</a>
  </div><img src="./images/imac.png" alt="Porfólio Desktop" class="portfolio__desktop"/><img src="./images/macbook.png" alt="Porfólio Notebook" class="portfolio__notebook"/><img src="./images/ipad.png" alt="Porfólio iPad" class="portfolio__ipad"/><img src="./images/ipadMini.png" alt="Porfólio iPad Mini" class="portfolio__ipadmini"/><img src="./images/iphone5.png" alt="Porfólio iPhone" class="portfolio__iphone"/>
</section>

client/includes/portfolio.pug
section#portfolio.portfolio
	.portfolio__wrapper
		h1.portfolio__title
			| Get a Dog Up Ya’
		p
			| <strong>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky.</strong>
		p 
			| We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.
		a.btn(href="#")
			| View on dribbble

	img.portfolio__desktop(src="./images/imac.png", alt="Porfólio Desktop")
	img.portfolio__notebook(src="./images/macbook.png", alt="Porfólio Notebook")
	img.portfolio__ipad(src="./images/ipad.png", alt="Porfólio iPad")
	img.portfolio__ipadmini(src="./images/ipadMini.png", alt="Porfólio iPad Mini")
	img.portfolio__iphone(src="./images/iphone5.png", alt="Porfólio iPhone")
